#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#define DEFLT 0
#define LOWER 1
#define RAISE 2
#define FUNCS 3
#define NAVIS 4
#define SPECL 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mdia: tap_dance_media {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp C_PLAY>, <&kp C_NEXT>, <&kp C_PREV>;
                };
                sft_cwd: tap_dance_caps_word {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                specl_layer {
                        if-layers = <RAISE FUNCS>;
                        then-layer = <SPECL>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                default {
                        display-name = "MAIN";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp TAB              &kp Q                &kp W                &kp E                &kp R                &kp T                                     &kp Y                &kp U                &kp I                &kp O                &kp P                &kp BSPC
        &kp ESC              &kp A                &hm LCTRL S          &hm LALT D           &hm LGUI F           &hm LSHFT G                               &hm RSHFT H          &hm RGUI J           &hm RALT K           &hm RCTRL L          &kp SEMI             &kp SQT
        &sft_cwd             &kp Z                &kp X                &kp C                &kp V                &kp B                                     &kp N                &kp M                &kp COMMA            &kp DOT              &kp FSLH             &kp ENTER
                                                                       &mo NAVIS            &lt LOWER SPACE      &mo RAISE                                 &mo FUNCS            &lt RAISE SPACE      &mo NAVIS
                        >;
                };
                lower {
                        display-name = "LOWER";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &kp PLUS             &trans               &trans               &trans               &kp LG(EQUAL)                             &trans               &kp TILDE            &kp LPAR             &kp RPAR             &kp EQUAL            &kp DEL
        &trans               &kp EXCL             &kp AT               &kp HASH             &kp DOLLAR           &kp LG(MINUS)                             &trans               &kp UNDER            &kp LEFT_BRACKET     &kp RIGHT_BRACKET    &kp PIPE             &kp BACKSLASH
        &sft_cwd             &kp PERCENT          &kp CARET            &kp AMPERSAND        &kp ASTERISK         &kp LG(KP_N0)                             &trans               &kp MINUS            &kp LEFT_BRACE       &kp RIGHT_BRACE      &kp GRAVE            &trans     
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                raise {
                        display-name = "RAISE";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &mdia                &trans               &kp UP               &trans               &kp PAGE_UP          &trans                                    &trans               &kp N7               &kp N8               &kp N9               &trans               &kp DEL       
        &trans               &kp LEFT             &kp DOWN             &kp RIGHT            &kp PAGE_DOWN        &trans                                    &trans               &kp N4               &kp N5               &kp N6               &trans               &trans       
        &kp LSHFT            &trans               &trans               &trans               &trans               &trans                                    &trans               &kp N1               &kp N2               &kp N3               &trans               &trans       
                                                                       &kp LALT             &kp LGUI             &trans                                    &trans               &kp N0               &kp DOT
                        >;
                };
                functions {
                        display-name = "FUNCTIONS";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &trans               &trans               &trans               &trans               &trans                                    &kp F12              &kp F7               &kp F8               &kp F9               &trans               &trans
        &sys_reset           &trans               &trans               &trans               &trans               &trans                                    &kp F11              &kp F4               &kp F5               &kp F6               &trans               &sys_reset
        &bootloader          &trans               &trans               &trans               &trans               &trans                                    &kp F10              &kp F1               &kp F2               &kp F3               &trans               &bootloader
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                navigation {
                        display-name = "NAVIGATION";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans               &trans
        &trans               &trans               &sk LCTRL            &sk LALT             &sk LGUI             &trans                                    &trans               &trans               &trans               &trans               &trans               &trans
        &kp F12              &kp LC(LA(LT))       &kp LC(LA(RT))       &kp HOME             &kp END              &trans                                    &trans               &trans               &trans               &trans               &trans               &trans
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                specials {
                        display-name = "SPECIALS";
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp C_VOL_UP         &kp LC(LS(LG(DOWN))) &kp LC(LG(UP))       &kp LC(LS(LG(UP)))   &trans               &trans                                    &trans               &bt BT_SEL 3         &bt BT_SEL 4         &bt BT_SEL 5         &trans               &bt BT_CLR
        &kp C_VOL_DN         &kp LC(LG(LEFT))     &kp LC(LG(DOWN))     &kp LC(LG(RIGHT))    &trans               &trans                                    &trans               &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2         &trans               &bt BT_NXT
        &kp C_MUTE           &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans               &bt BT_PRV
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
        };
};