#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#define DEFLT 0
#define LOWER 1
#define RAISE 2
#define FUNCS 3
#define NAVIS 4
#define SPECL 5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mdia: tap_dance_media {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp C_PLAY>, <&kp C_NEXT>, <&kp C_PREV>;
                };
                sft_cwd: tap_dance_caps_word {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
                };
                lgui_vcx: tap_dance_lgui_vcx {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LG(V)>,<&kp LG(C)>,<&kp LG(X)>;
                };
                lgui_zy: tap_dance_lgui_zy {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LG(Z)>,<&kp LG(Y)>;
                };
                frmconf: tap_dance_firmware_conf {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&sys_reset>, <&bootloader>;
                };
                line_left: tap_dance_line_left {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LA(LEFT)>, <&kp LG(LEFT)>, <&kp LG(LS(LEFT))>;
                };
                line_right: tap_dance_line_right {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LA(RIGHT)>, <&kp LG(RIGHT)>, <&kp LG(LS(RIGHT))>;
                };
        };

        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <SPECL>;
            };
        };

        keymap {
                compatible = "zmk,keymap";
                default {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp TAB              &kp Q                &kp W                &kp E                &kp R                &kp T                                     &kp Y                &kp U                &kp I                &kp O                &kp P                &kp BSPC
        &kp ESC              &kp A                &hm LCTRL S          &hm LALT D           &hm LGUI F           &hm LSHFT G                               &hm RSHFT H          &hm RGUI J           &hm RALT K           &hm RCTRL L          &kp SEMI             &kp SQT
        &sft_cwd             &kp Z                &kp X                &kp C                &kp V                &kp B                                     &kp N                &kp M                &kp COMMA            &kp DOT              &kp FSLH             &kp ENTER
                                                                       &mo NAVIS            &lt LOWER SPACE      &mo RAISE                                 &mo FUNCS            &lt RAISE SPACE      &mo NAVIS
                        >;
                };
                lower {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &kp PLUS             &trans               &trans               &trans               &kp LG(EQUAL)                             &trans               &kp TILDE            &kp LPAR             &kp RPAR             &kp EQUAL            &kp DEL
        &trans               &kp EXCL             &kp AT               &kp HASH             &kp DOLLAR           &kp LG(MINUS)                             &trans               &kp UNDER            &kp LEFT_BRACKET     &kp RIGHT_BRACKET    &kp PIPE             &kp BACKSLASH
        &sft_cwd             &kp PERCENT          &kp CARET            &kp AMPERSAND        &kp ASTERISK         &kp LG(KP_N0)                             &trans               &kp MINUS            &kp LEFT_BRACE       &kp RIGHT_BRACE      &kp GRAVE            &trans     
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                raise {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &mdia                &trans               &kp UP               &trans               &msc SCRL_DOWN       &msc SCRL_UP                              &trans               &kp N7               &kp N8               &kp N9               &trans               &kp DEL       
        &trans               &kp LEFT             &kp DOWN             &kp RIGHT            &msc SCRL_LEFT       &msc SCRL_RIGHT                           &trans               &kp N4               &kp N5               &kp N6               &trans               &trans       
        &kp LSHFT            &trans               &trans               &trans               &trans               &trans                                    &trans               &kp N1               &kp N2               &kp N3               &trans               &trans       
                                                                       &kp LALT             &kp LGUI             &trans                                    &trans               &kp N0               &kp DOT
                        >;
                };
                functions {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &bt BT_CLR           &trans               &trans               &trans               &trans               &trans                                    &kp F12              &kp F7               &kp F8               &kp F9               &trans               &trans
        &sys_reset           &bt BT_PRV           &trans               &bt BT_NXT           &trans               &trans                                    &kp F11              &kp F4               &kp F5               &kp F6               &trans               &sys_reset
        &bootloader          &trans               &trans               &trans               &trans               &trans                                    &kp F10              &kp F1               &kp F2               &kp F3               &trans               &bootloader
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                navigation {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp C_VOL_UP         &kp LC(LG(LEFT))     &kp LC(LG(RIGHT))    &kp LC(LG(DOWN))     &kp LC(LG(UP))       &kp LC(LS(LG(UP)))                        &trans               &kp PAGE_UP          &kp PAGE_DOWN        &kp LG(UP)           &kp LG(DOWN)         &kp F12
        &kp C_VOL_DN         &trans               &sk LCTRL            &sk LALT             &sk LGUI             &trans                                    &trans               &kp LG(LS(LEFT))     &kp LG(LS(RIGHT))    &kp LA(LS(LEFT))     &kp LA(LS(RIGHT))    &trans
        &kp C_MUTE           &trans               &trans               &trans               &trans               &trans                                    &trans               &kp LG(LEFT)         &kp LG(RIGHT)        &kp LA(LEFT)         &kp LA(RIGHT)        &trans
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
        };
                specials {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &trans               &trans               &trans               &kp LC(LS(LG(DOWN))) &kp LC(LS(LG(UP)))                        &trans               &trans               &trans               &trans               &trans               &trans
        &trans               &trans               &trans               &trans               &kp LC(LG(LEFT))     &kp LC(LG(RIGHT))                         &trans               &trans               &trans               &trans               &trans               &trans
        &trans               &trans               &trans               &trans               &kp LC(LG(DOWN))     &kp LC(LG(UP))                            &trans               &trans               &trans               &trans               &trans               &trans
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
};
