
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp TAB      &kp Q           &lt 2 W      &lt 1 E    &kp R        &kp T        &kp Y       &kp U           &lt 1 I                 &lt 2 O                 &kp P           &kp BSPC
   &kp ESC      &kp A           &mt LCTRL S  &mt LALT D &mt LGUI F   &mt LSHFT G  &mt RSHFT H &mt RGUI J      &mt RALT K              &mt RCTRL L             &kp SEMI        &kp SQT
   &kp LSHFT    &kp Z           &kp X        &kp C      &kp V        &kp B        &kp N       &kp M           &kp COMMA               &kp DOT                 &kp FSLH        &kp RET
                                             &kp LGUI   &lt 2 SPACE  &mo 3        &mo 3       &lt 1 SPACE     &kp RGUI
                        >;
                };
                lower_layer {
                        bindings = <
   &kp GRAVE    &trans          &kp UP       &trans     &trans  &trans       &trans     &trans          &kp LPAR                &kp RPAR                &kp EQUAL       &kp DEL
   &trans       &kp LEFT        &kp DOWN     &kp RIGHT  &trans  &trans       &trans     &kp UNDER       &kp LEFT_BRACKET        &kp RIGHT_BRACKET       &trans          &kp BACKSLASH
   &kp LSHFT    &trans          &trans       &trans     &trans  &trans       &trans     &kp MINUS       &kp LEFT_BRACE          &kp RIGHT_BRACE         &trans          &trans  
                                             &trans     &trans  &trans       &trans     &trans  &trans
                        >;
                };
                raise_layer {
                        bindings = <
   &trans       &trans       &trans       &trans        &trans       &trans           &trans       &trans       &trans       &trans       &trans       &trans       
   &trans       &kp EXCL     &kp AT       &kp HASH      &kp DOLLAR   &trans           &trans       &trans       &trans       &trans       &trans       &trans       
   &trans       &kp PERCENT  &kp CARET    &kp AMPERSAND &kp ASTERISK &trans           &trans       &trans       &trans       &trans       &trans       &trans       
                                          &trans        &trans       &trans           &trans       &trans       &trans
                        >;
                };
                numbers_layer {
                        bindings = <
   &trans       &trans       &trans       &trans        &trans       &trans           &trans       &kp N7       &kp N8       &kp N9       &trans       &trans       
   &trans       &trans       &trans       &trans        &trans       &trans           &trans       &kp N4       &kp N5       &kp N6       &trans       &trans       
   &trans       &trans       &trans       &trans        &trans       &trans           &trans       &kp N1       &kp N2       &kp N3       &trans       &trans       
                                          &trans        &trans       &trans           &trans       &kp N0       &kp DOT
                        >;
                };
        };
};
