#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define SPECL 3
#define FNUMS 4
#define NAVS 5

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                mdia: tap_dance_media {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp C_PLAY>, <&kp C_NEXT>, <&kp C_PREV>;
                };
                sft_cwd: tap_dance_caps_word {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHFT>, <&caps_word>, <&kp CAPS>;
                };
                lgui_cvx: tap_dance_lgui_cvx {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LG(C)>,<&kp LG(V)>,<&kp LG(X)>;
                };
                lgui_zy: tap_dance_lgui_zy {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LG(Z)>,<&kp LG(Y)>;
                };
                frmconf: tap_dance_firmware_conf {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&sys_reset>, <&bootloader>;
                };
                line_left: tap_dance_line_left {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LA(LEFT)>, <&kp LG(LEFT)>, <&kp LG(LS(LEFT))>;
                };
                line_right: tap_dance_line_right {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LA(RIGHT)>, <&kp LG(RIGHT)>, <&kp LG(LS(RIGHT))>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                default {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &kp TAB              &kp Q                &kp W                &kp E                &kp R                &kp T                                     &kp Y                &kp U                &kp I                &kp O                &kp P                &kp BSPC
        &kp ESC              &hm LCTL A           &hm LALT S           &hm LGUI D           &kp F                &kp G                                     &hm RSHFT H          &hm RGUI J           &hm RALT K           &hm RCTRL L          &kp SEMI             &kp SQT
        &sft_cwd             &kp Z                &kp X                &kp C                &kp V                &kp B                                     &kp N                &kp M                &kp COMMA            &kp DOT              &kp FSLH             &kp ENTER
                                                                       &kp LGUI             &lt LOWER SPACE      &mo RAISE                                 &mo SPECL            &lt RAISE SPACE      &kp NAVS
                        >;
                };
                lower {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &kp PLUS             &trans               &trans               &trans               &trans                                    &lgui_cvx            &trans               &kp LPAR             &kp RPAR             &kp EQUAL            &kp DEL
        &trans               &kp EXCL             &kp AT               &kp HASH             &kp DOLLAR           &trans                                    &trans               &kp UNDER            &kp LEFT_BRACKET     &kp RIGHT_BRACKET    &kp PIPE             &kp BACKSLASH
        &sft_cwd             &kp PERCENT          &kp CARET            &kp AMPERSAND        &kp ASTERISK         &trans                                    &lgui_zy             &kp MINUS            &kp LEFT_BRACE       &kp RIGHT_BRACE      &kp GRAVE            &kp TILDE     
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                raise {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &mdia                &trans               &kp UP               &trans               &line_left           &line_right                               &trans               &kp N7               &kp N8               &kp N9               &trans               &kp DEL       
        &trans               &kp LEFT             &kp DOWN             &kp RIGHT            &trans               &lgui_zy                                  &trans               &kp N4               &kp N5               &kp N6               &trans               &trans       
        &kp LSHFT            &trans               &trans               &trans               &trans               &lgui_cvx                                 &trans               &kp N1               &kp N2               &kp N3               &trans               &trans       
                                                                       &kp LALT             &kp LGUI             &trans                                    &trans               &kp N0               &kp DOT
                        >;
                };
                special {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &bt BT_CLR           &bt BT_SEL 0         &bt BT_SEL 1         &bt BT_SEL 2         &bt BT_SEL 3         &bt BT_SEL 4                              &sl FNUMS            &trans               &trans               &trans               &trans               &trans
        &trans               &bt BT_PRV           &trans               &bt BT_NXT           &trans               &trans                                    &kt RSHFT            &kt RGUI             &kt RALT             &kt RCTRL            &kt RSHFT            &trans
        &trans               &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans               &trans
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                fnums {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &trans               &trans               &trans               &trans               &trans                                    &kp F12              &kp F7               &kp F8               &kp F9               &trans               &trans
        &sys_reset           &trans               &trans               &trans               &trans               &trans                                    &kp F11              &kp F4               &kp F5               &kp F6               &trans               &sys_reset
        &bootloader          &trans               &trans               &trans               &trans               &trans                                    &kp F10              &kp F1               &kp F2               &kp F3               &trans               &bootloader
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
                navs {
                        bindings = <
/*      --------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,--------------------,-------------------- */
        &trans               &trans               &kp UP               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans               &trans
        &trans               &kp LEFT             &kp DOWN             &kp RIGHT            &trans               &trans                                    &kp RSHFT            &kp RGUI             &kp RALT             &kp RCTL             &kp RSHFT            &trans
        &trans               &trans               &trans               &trans               &trans               &trans                                    &trans               &trans               &trans               &trans               &trans               &trans
                                                                       &trans               &trans               &trans                                    &trans               &trans               &trans
                        >;
                };
        };
};
